{"version": 2, "width": 130, "height": 34, "timestamp": 1744901892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.01494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana python-project-49 % \u001b[K\u001b[?2004h"]
[2.320685, "o", "uv run brain_games/scripts/brain_even.py"]
[2.501004, "o", "\u001b[37Dsync                                 \u001b[33D"]
[3.172498, "o", "\b\b\b\b\b\b\b uv run brain_games/scripts/brain_even.py"]
[4.618445, "o", "\u001b[?2004l\r\r\n"]
[4.673621, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.914764, "o", "о"]
[8.151894, "o", "л"]
[8.653308, "o", "я"]
[8.778958, "o", " "]
[9.154564, "o", "п"]
[9.241009, "o", "р"]
[9.637031, "o", "ы"]
[9.774124, "o", "щ"]
[10.054173, "o", "ь"]
[10.865027, "o", "\r\n"]
[10.865326, "o", "Hello, оля прыщь!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[23.992525, "o", "y"]
[24.067684, "o", "e"]
[24.323133, "o", "s"]
[25.269865, "o", "\r\n"]
[25.270123, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, оля прыщь!\r\n"]
[25.278242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[25.278436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana python-project-49 % \u001b[K\u001b[?2004h"]
[28.313277, "o", " uv run brain_games/scripts/brain_even.py"]
[29.291019, "o", "\u001b[?2004l\r\r\n"]
[29.346077, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.050262, "o", "s"]
[31.125215, "o", "d"]
[31.172923, "o", "f"]
[31.337376, "o", "\b \b"]
[31.516384, "o", "\b \b"]
[31.669775, "o", "\b \b"]
[33.040605, "o", "э"]
[33.60931, "o", "л"]
[33.87498, "o", "е"]
[34.560143, "o", "о"]
[34.811103, "o", "н"]
[34.872593, "o", "о"]
[35.126992, "o", "р"]
[35.557942, "o", "а"]
[35.811426, "o", " "]
[36.801386, "o", "ж"]
[37.075017, "o", "у"]
[37.310883, "o", "к"]
[38.740301, "o", "ь"]
[41.182987, "o", "\r\n"]
[41.183367, "o", "Hello, элеонора жукь!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[44.375022, "o", "y"]
[44.483694, "o", "e"]
[44.701835, "o", "s"]
[45.739285, "o", "\r\n"]
[45.739596, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[49.203311, "o", "d"]
[49.242837, "o", "f"]
[49.46526, "o", "\b \b"]
[49.624602, "o", "\b \b"]
[50.358612, "o", "m"]
[50.732582, "o", "y"]
[50.955506, "o", " "]
[53.180107, "o", "f"]
[53.562556, "o", "a"]
[53.986208, "o", "v"]
[54.149225, "o", "o"]
[54.379664, "o", "r"]
[54.470405, "o", "i"]
[54.718916, "o", "t"]
[54.942249, "o", "e"]
[55.087222, "o", " "]
[55.678392, "o", "p"]
[55.728802, "o", "o"]
[55.94003, "o", "s"]
[56.142537, "o", "e"]
[57.626002, "o", "!"]
[57.798299, "o", "!"]
[57.96619, "o", "!"]
[58.869781, "o", "\r\n"]
[58.869919, "o", "'my favorite pose!!!' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, элеонора жукь!\r\n"]
[58.881605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[58.88168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana python-project-49 % \u001b[K\u001b[?2004h"]
[62.311076, "o", " uv run brain_games/scripts/brain_even.py"]
[63.37787, "o", "\u001b[?2004l\r\r\n"]
[63.431539, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[65.218032, "o", "s"]
[65.28071, "o", "d"]
[65.320262, "o", "f"]
[65.409665, "o", "\b \b"]
[65.583403, "o", "\b \b"]
[65.735244, "o", "\b \b"]
[68.297504, "o", "к"]
[68.422877, "o", "у"]
[68.683729, "o", "з"]
[68.919159, "o", "ь"]
[69.65412, "o", "м"]
[69.963964, "o", "а"]
[71.043923, "o", " "]
[74.380459, "o", "п"]
[74.574101, "o", "и"]
[74.764286, "o", "в"]
[74.966079, "o", "ч"]
[75.159803, "o", "а"]
[75.357285, "o", "н"]
[75.560197, "o", "с"]
[75.790019, "o", "к"]
[76.026896, "o", "и"]
[77.422832, "o", "\r\n"]
[77.423168, "o", "Hello, кузьма пивчански!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[80.76018, "o", "y"]
[80.798273, "o", "e"]
[80.998929, "o", "s"]
[82.299194, "o", "\r\n"]
[82.29995, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[84.250768, "o", "y"]
[84.322034, "o", "e"]
[84.573395, "o", "s"]
[85.193951, "o", "\r\n"]
[85.194248, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[86.53435, "o", "y"]
[86.600663, "o", "e"]
[86.820444, "o", "s"]
[87.410858, "o", "\r\n"]
[87.411734, "o", "Correct!\r\nCongratulations, кузьма пивчански!\r\n"]
[87.421269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[87.421437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana python-project-49 % \u001b[K\u001b[?2004h"]
[90.844857, "o", "\u001b[?2004l\r\r\n"]
