{"version": 2, "width": 130, "height": 34, "timestamp": 1745234476, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.013686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[1.563057, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[2.444903, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[2.444982, "o", "\r\r\n"]
[2.500243, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.662489, "o", "t"]
[4.746412, "o", "o"]
[5.118167, "o", "m"]
[5.847594, "o", "\r\n"]
[5.847898, "o", "Hello, tom!\r\nWhat is the result of the expression?\r\nQuestion: 48 + 5\r\nYour answer: "]
[8.783656, "o", "5"]
[10.757636, "o", "3"]
[11.421479, "o", "\r\n"]
[11.421788, "o", "Correct!\r\n"]
[11.421817, "o", "Question: 98 - 65\r\n"]
[11.422078, "o", "Your answer: "]
[18.546071, "o", "3"]
[18.761069, "o", "3"]
[20.617185, "o", "\r\n"]
[20.617489, "o", "Correct!\r\nQuestion: 8 + 94\r\n"]
[20.617619, "o", "Your answer: "]
[24.994099, "o", "1"]
[25.322236, "o", "0"]
[25.574312, "o", "2"]
[26.672974, "o", "\r\n"]
[26.673288, "o", "Correct!\r\nCongratulations, tom!\r\n"]
[26.682175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[26.682352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[30.855649, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[31.867504, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[31.867763, "o", "\r\r\n"]
[31.922769, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.101462, "o", "t"]
[36.190481, "o", "i"]
[36.498155, "o", "m"]
[37.337349, "o", "\r\n"]
[37.33766, "o", "Hello, tim!\r\nWhat is the result of the expression?\r\nQuestion: 6 + 36\r\nYour answer: "]
[39.494897, "o", "1"]
[40.411217, "o", "0"]
[40.558774, "o", "0"]
[40.907065, "o", "5"]
[41.098686, "o", "0"]
[41.247958, "o", "0"]
[41.89246, "o", "\r\n"]
[41.892824, "o", "'100500' is wrong answer ;(. Correct answer was '42'.\r\nLet's try again, tim!\r\n"]
[41.901599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[41.901771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[45.540106, "o", "\u001b[?2004l\r\r\n"]
