{"version": 2, "width": 130, "height": 34, "timestamp": 1745233442, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.02677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[2.716083, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[3.580534, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[3.580611, "o", "\r\r\n"]
[3.634329, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.052047, "o", "t"]
[6.473285, "o", "i"]
[6.908616, "o", "m"]
[7.644007, "o", "\r\n"]
[7.644301, "o", "Hello, tim!\r\nWhat is the result of the expression?\r\nQuestion: 17 + 97\r\nYour answer: "]
[10.963652, "o", "5"]
[11.696876, "o", "\r\n"]
[11.697142, "o", "'5' is wrong answer ;(. Correct answer was '114'.\r\nLet's try again, tim!\r\n"]
[11.705424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[11.705494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[16.25915, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[17.092927, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[17.150828, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.192273, "o", "t"]
[21.85531, "o", "o"]
[22.08707, "o", "m"]
[23.574152, "o", "\r\n"]
[23.574467, "o", "Hello, tom!\r\nWhat is the result of the expression?\r\nQuestion: 82 - 82\r\nYour answer: "]
[25.756862, "o", "0"]
[26.496667, "o", "\r\n"]
[26.497062, "o", "'0' is wrong answer ;(. Correct answer was '0'.\r\nLet's try again, tom!\r\n"]
[26.508521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[26.508694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[39.052162, "o", "\u001b[?2004l\r\r\n"]
