{"version": 2, "width": 204, "height": 52, "timestamp": 1745480400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.013403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[4.520838, "o", "\u001b[7muv run run_gcd_game.py\u001b[27m"]
[5.598448, "o", "\u001b[22D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[5.652693, "o", "May I have your name? "]
[7.118902, "o", "p"]
[7.353783, "o", "e"]
[7.594166, "o", "p"]
[7.726104, "o", "p"]
[8.557899, "o", "a"]
[9.481698, "o", "p"]
[9.792211, "o", "i"]
[10.449572, "o", "g"]
[11.673379, "o", "\r\n"]
[11.673675, "o", "Hello, peppapig!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.674238, "o", "Question: 52 14\r\nYour answer: "]
[25.863, "o", "2"]
[26.68235, "o", "\r\n"]
[26.682528, "o", "Correct!\r\nQuestion: 47 100\r\n"]
[26.682556, "o", "Your answer: "]
[44.284948, "o", "1"]
[45.093295, "o", "\r\n"]
[45.0936, "o", "Correct!\r\nQuestion: 71 61\r\nYour answer: "]
[62.41256, "o", "1"]
[63.239661, "o", "\r\n"]
[63.239751, "o", "Correct!\r\n"]
[63.239778, "o", "Congratulations, peppapig!\r\n"]
[63.249041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[63.249219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[67.56454, "o", "\u001b[7muv run run_gcd_game.py\u001b[27m"]
[68.655171, "o", "\u001b[22D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m_\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m_\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[68.655254, "o", "\r\r\n"]
[68.711373, "o", "May I have your name? "]
[70.582402, "o", "p"]
[71.566261, "o", "e"]
[72.127107, "o", "p"]
[72.272031, "o", "p"]
[72.77795, "o", "a"]
[72.989733, "o", "p"]
[73.313214, "o", "i"]
[73.903785, "o", "g"]
[74.683853, "o", "\r\n"]
[74.684341, "o", "Hello, peppapig!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 28\r\nYour answer: "]
[76.75052, "o", "5"]
[77.49233, "o", "\r\n"]
[77.493347, "o", "'1' is the correct answer.\r\nLet's try again, peppapig!\r\n"]
[77.501925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[77.502111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[81.034754, "o", "\u001b[?2004l\r\r\n"]
