{"version": 2, "width": 130, "height": 34, "timestamp": 1745234335, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.012568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[4.146666, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[5.427571, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[5.427676, "o", "\r\r\n"]
[5.482292, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.717292, "o", "t"]
[8.562972, "o", "o"]
[8.947664, "o", "m"]
[9.618294, "o", "\r\n"]
[9.618698, "o", "Hello, tom!\r\nWhat is the result of the expression?\r\nQuestion: 84 - 7\r\nYour answer: "]
[14.648589, "o", "7"]
[14.870383, "o", "7"]
[15.945604, "o", "\r\n"]
[15.947238, "o", "Correct!\r\n"]
[15.947303, "o", "Question: 91 - 58\r\nYour answer: "]
[23.436925, "o", "3"]
[23.590164, "o", "3"]
[24.332645, "o", "\r\n"]
[24.333244, "o", "Correct!\r\nQuestion: 96 * 58\r\n"]
[24.333481, "o", "Your answer: "]
[29.496041, "o", "7"]
[30.196012, "o", "\r\n"]
[30.196275, "o", "'7' is wrong answer ;(. Correct answer was '5568'.\r\nLet's try again, tom!\r\n"]
[30.204887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[30.205079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[32.989873, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[34.00759, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l"]
[34.007905, "o", "\r\r\n"]
[34.063704, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.142578, "o", "k"]
[40.242161, "o", "a"]
[40.645002, "o", "t"]
[40.802825, "o", "y"]
[40.949271, "o", "a"]
[41.679464, "o", "\r\n"]
[41.679765, "o", "Hello, katya!\r\nWhat is the result of the expression?\r\nQuestion: 47 - 72\r\nYour answer: "]
[44.611031, "o", "-"]
[51.84097, "o", "3"]
[54.310049, "o", "5"]
[54.967427, "o", "\r\n"]
[54.967776, "o", "'-35' is wrong answer ;(. Correct answer was '-25'.\r\nLet's try again, katya!\r\n"]
[54.976849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[54.977022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[60.541269, "o", "p"]
[61.074288, "o", "\bpe"]
[61.339481, "o", "t"]
[61.519337, "o", "y"]
[61.728136, "o", "a"]
[62.426953, "o", "\u001b[?2004l\r\r\n"]
[62.430232, "o", "zsh: command not found: petya\r\n"]
[62.430887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[62.431061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[71.623513, "o", "\u001b[?2004l\r\r\n"]
