{"version": 2, "width": 130, "height": 34, "timestamp": 1745234196, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.016312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[3.047053, "o", "\u001b[7muv run brain_calc.py\u001b[27m"]
[4.137825, "o", "\u001b[20D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[4.193422, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.084031, "o", "е"]
[6.575284, "o", "щ"]
[6.932661, "o", "ь"]
[7.678302, "o", "\b \b"]
[7.854449, "o", "\b \b"]
[8.217275, "o", "\b \b"]
[10.95499, "o", "К"]
[11.127988, "o", "а"]
[11.892867, "o", "т"]
[12.063757, "o", "я"]
[12.75423, "o", "\r\n"]
[12.754532, "o", "Traceback (most recent call last):\r\n  File \"/Users/svetlanakuraskina/python-project-49/brain_games/scripts/brain_calc.py\", line 39, in <module>\r\n"]
[12.755212, "o", "    main()\r\n"]
[12.755243, "o", "  File \"/Users/svetlanakuraskina/python-project-49/brain_games/scripts/brain_calc.py\", line 15, in main\r\n"]
[12.755485, "o", "    name = input(\"May I have your name? \")\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0xd1 in position 2: invalid continuation byte\r\n"]
[12.763155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[12.763332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsvetlanakuraskina@Air-Svetlana scripts % \u001b[K\u001b[?2004h"]
[18.260201, "o", "\u001b[?2004l\r\r\n"]
